YOLOLabelImage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YOLOLabelImage.MainPage"
             xmlns:viewModel="clr-namespace:YOLOLabelImage.ViewModel"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui">
    <ContentPage.Resources>
        <viewModel:SettingViewModel
            x:Key="Setting" />
    </ContentPage.Resources>
    <ScrollView>
        <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Fill">
            <VerticalStackLayout VerticalOptions="Center">
                <Button Text="打开文件夹" Clicked="Button_Clicked"></Button>
                <Button Text="设置保存文件夹" Clicked="Button_Clicked_1"></Button>
                <Button Text="下一张图片"></Button>
                <Button Text="上一张图片"></Button>
                <Button Text="创建标签标注"></Button>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            </VerticalStackLayout>
            <input:CheckBox Text="Hello World"/>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
